header {
    width: 100%;
    height: 10rem;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: .33rem;


    a {
        color: $textBoja;
        // color: $tamnoPlavaBoja;
    }

    ul {
        // display: inline-block;
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        // padding-left: 0;
        transition: all ease-in .15s;

        li {
            display: inline;
            padding: 1rem 0;

            a {
                text-decoration: none;
                padding: 1rem 1.5rem;
            }
        }




    }



    .right {
        width: 20%;
        justify-content: flex-end;

        li {
            padding: 0 3rem;
            position: relative;


            a {
                color: $textBoja
            }


        }


        li::before {
            position: absolute;
            bottom: -.7rem;
            left: 25%;
            content: "";
            width: 0;
            height: 0;
            background-color: #fff;
            transition: width ease-in-out .4s;
        }

        li:hover::before {
            width: 50%;
            height: .3rem;
        }
    }




    .center {
        width: 60%;
        justify-content: center;
        margin: auto;

        li {
            position: relative;
            margin-right: .5rem;
            border-radius: .3rem;
        }

        li:hover {
            box-shadow: -.3rem -.3rem .7rem #ffffff73, .3rem .3rem .5rem rgba(94, 104, 121, .288);
            box-shadow: -.3rem -.3rem .7rem #ffffff73, .3rem .3rem .5rem #0b1d3d49;
            transform: translateX(1px) translateY(-1px) scale(1.05);
        }

    }

    .left {
        width: 20%;
        justify-content: flex-start;
        padding-left: 3rem;

        li {
            padding: 0;
            transition: all ease-in .15s;

        }

        li:hover {
            // box-shadow: inset -3px -3px 2px #ffffff73, inset 3px 3px 1px #0b1d3d49;
            transform: translateX(.1rem) translateY(-.1rem) scale(.95);
            // border-radius: 4px;
        }

        .logo {
            width: 6rem;
            // height: 40px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}