$plavaBoja:#03416e;
$tamnoPlavaBoja:#011126;
$sivaBoja: #929497;
$zutaBoja: #FEE934;








$textBoja: #ffffff;
// $textBoja: #212121;





@import "normalize";
@import "header";
@import "viewport";

*,
::before,
::after {
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: inherit;
}



html {
    font-size: 62.5%;
}



body {
    font-family: 'Ginger_light', sans-serif;
    color: $sivaBoja;
    font-weight: 400;
    line-height: 1.7;
    box-sizing: border-box;

    // background-image: url("../images/POZADINA2_BEZ_BELE.png");
    background-image: linear-gradient(to left bottom, #011126, #34264f, #793266, #bd4064, #ef644c, #fd803c, #ffa028, #ffc110, #ffcb19, #ffd521, #ffdf2b, #fee934);

}



h2,
h3,
h4,
h5,
h6 {

    color: $plavaBoja;
    clear: both;
    line-height: 1.2;
    font-weight: 500;

}

.container {
    width: 100%;
    max-width: 111rem;
    margin: auto;
}








// .sticky {
//     position: fixed;
//     top: 0;
//     // background-color: rgba(0, 0, 0, 0.9);
//     background-color: #181818;
// } 
.btn_shadow_out {
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px #0b1d3d49;
    transform: translateX(1px) translateY(-1px) scale(1.05);
}

.btn_shadow_in {
    box-shadow: inset -3px -3px 2px #ffffff73, inset 3px 3px 1px #0b1d3d49;
}











@keyframes anime1 {
    from {
        transform: translateY(600px);
        opacity: 0
    }

    to {
        transform: translateY(300px) translateX(100px) rotate(16deg);
        opacity: 1
    }
}





.animated {
    animation-duration: .45s;
    animation-fill-mode: both;
}

.animated2 {
    animation-duration: .35s;
    animation-fill-mode: both;
}


.animated3 {
    animation-duration: .25s;
    animation-fill-mode: both;
}



@keyframes moveRight {
    0% {
        transform: translateX(-5px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}






@keyframes moveRight2 {
    0% {
        transform: translateX(-5px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}







@keyframes moveRight3 {
    0% {
        transform: translateX(-45px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.moveRight {
    animation-name: moveRight;
    animation-delay: .3s;

}

.moveRight2 {
    animation-name: moveRight;
    animation-delay: .5s;

}

.moveRight3 {
    animation-name: moveRight2;
    animation-delay: .7s;


}